<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Clearance Page</title>
    <link rel="shortcut icon" href="img/logo.png" sizes="16x16 32x32" type="image/x-icon" />
    <link href="css/master.css" rel="stylesheet" />
    <meta name="description" content="Trucking is transportation and Logistics website Kenya, " />
    <meta name="author" content="Astute-Technologies" />
    <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo,  Nairobi Goods and Sevices, Transport Solutions,business" />

    <!-- SWITCHER -->
    <link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" data-default-color="true" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color5.css" title="color5" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color6.css" title="color6" media="all" />
</head>

<body data-scrolling-animations="true">
    <div class="sp-body">

        <header id="this-is-top">
            <div class="container-fluid">
                <div class="topmenu row">
                    <nav class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-6 col-md-5 col-lg-5">
                        <a href="#">read company profile</a>
                        <a href="#">WHY US</a>
                    </nav>
                    <nav class="text-right col-sm-3 col-md-3 col-lg-3">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </nav>
                </div>
                <div class="row header">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <img src="img/logo.png" width="150px" height="150px" alt="Zeel Logistics" />
                    </div>
                    <div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8">
                        <div class="text-right header-padding">
                            <div class="h-block">
                                <span>EMAIL US</span>praveenchary1518@gmail.com
                            </div>
                            <div class="h-block"><span>WORKING HOURS</span> 24 HOURS</div>
                            <div class="h-block"><span>WORKING DAYS</span>Mon - Sun</div>
                            <a class="btn btn-success" href="contact.html">CONTACT US TODAY</a
                >
              </div>
            </div>
          </div>
          <div id="main-menu-bg"></div>
          <a id="menu-open" href="#"><i class="fa fa-bars"></i></a>
                            <nav class="main-menu navbar-main-slide">
                                <ul class="nav navbar-nav navbar-main">
                                    <li><a href="index.html">HOME</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle border-hover-color1" href="">OUR SERVICES <i class="fa fa-angle-down"></i
                ></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="clearance.html">Clearance &amp; Forwading</a></li>
                                            <li><a href="road-trucking.html">Road Trucking</a></li>


                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">ABOUT US</a></li>

                                    <li><a href="contact.html">OUR CONTACTS</a></li>
                                    <li>
                                        <a class="btn_header_search" href="#"><i class="fa fa-search"></i
                ></a>
                                    </li>
                                </ul>
                                <div class="search-form-modal transition">
                                    <form class="navbar-form header_search_form">
                                        <i class="fa fa-times search-form_close"></i>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Search" />
                                        </div>
                                        <button type="submit" class="btn btn_search customBgColor">
                  Search
                </button>
                                    </form>
                                </div>
                            </nav>
                            <a id="menu-close" href="#"><i class="fa fa-times"></i></a>
                        </div>
        </header>

        <div class="bg-image page-title">
            <div class="container-fluid">
                <a href="#">
                    <h1>Clearance and Forwading</h1>
                </a>
                <div class="pull-right">
                    <a href="index.html"><i class="fa fa-home fa-lg"></i></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="road-trucking.html">Our services</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="clearance.html">Clearance and forwading</a>
                </div>
            </div>
        </div>

        <div class="container-fluid block-content">
            <div class="row">
                <!-- sidebar -->
                <div class="col-sm-3">
                    <div class="sidebar-container">
                        <div class="wow slideInUp" data-wow-delay="0.3s">
                            <ul class="styled">
                                <li class="active"><a href="#">All services</a></li>
                                <li><a href="clearance.html">Clearance &amp; Forwading</a></li>
                                <li><a href="road-trucking.html">Road Trucking</a></li>



                            </ul>
                        </div>
                        <div class="wow slideInUp" data-wow-delay="0.3s">
                            <ul class="attachments sidebar-block">

                            </ul>
                        </div>
                    </div>
                </div>



                <div class="col-sm-9 main-content">
                    <h1 class="text-center italic wow zoomIn" data-wow-delay="0.3s">With the help of our worldwide partners we are providing specialized services in Logistics solutions to our satisfied customers</h1>
                    <img src="media/images/3.png" class="full-width wow zoomIn" data-wow-delay="0.3s" alt="Img">
                    <div class="row">
                        <div class="col-xs-6 wow zoomIn" data-wow-delay="0.3s">
                            <p>Customs clearance is all about simplicity. Customs rules and processes can be confusing in Kenya but our goal is make customs brokerage as easy as possible for you.</p>

                            <img src="media/images/4.jpg" class="full-width" alt="Img">
                            <h4>INTERNATIONAL LOGISTICS & TRANSPORTATION</h4>
                            <p>Strategic Sourcing Procurement Modern day procurement undertaken with improved compliance can result in greater savings.</p>
                            <p> Zeel ensures that sourcing of goods is done with utmost professionalism taken into consideration to ensure that the correct goods and services are delivered.</p>

                        </div>
                        <div class="col-xs-6 wow zoomIn" data-wow-delay="0.3s">
                            <h4>What we offer</h4>
                            <ul class="fa-ul">
                                <li>
                                    <i class="fa fa-li fa-long-arrow-right"></i> Customs bond facilities
                                </li>

                                <li>
                                    <i class="fa fa-li fa-long-arrow-right"></i> Import & Export Documentation & Customs Clearance at Mombasa & major border posts
                                </li>

                                <li>
                                    <i class="fa fa-li fa-long-arrow-right"></i> Duty and tax calculation
                                </li>

                                <li>
                                    <i class="fa fa-li fa-long-arrow-right"></i> Quick response to processing customs clearance
                                </li>


                            </ul>

                            <img src="media/images/5.jpg" class="full-width" alt="Img">
                            <h4>TIMELY DELIVERY</h4>
                            <p>Our operations are guided by timlines as a value and we endevour to work together with the client on delivery.</p>

                        </div>
                    </div>
                    <p class="text-center">
                        <a href="contact.html" class="btn btn-danger btn-default wow zoomIn" data-wow-delay="0.3s">contact us</a>
                    </p>
                </div>
            </div>
        </div>

        <footer>
            <div class="color-part2"></div>
            <div class="color-part"></div>
            <div class="container-fluid">
                <div class="row block-content">
                    <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
                        <img src="img/logo.png" width="200px" alt="#Zainnaqvi" />
                        <p>
                            Caa Transport Inc. We provides comprehensive cargo care, cargo movement & project management
                        </p>
                        <div class="footer-icons">
                            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
                            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                            <a href="#"><i class="fa fa-pinterest-square fa-2x"></i></a>
                            <a href="#"><i class="fa fa-vimeo-square fa-2x"></i></a>
                        </div>
                        <a href="contact.html" class="btn btn-lg btn-danger">CONTACT US TODAY</a
              >
            </div>
            <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
              <h4>WHAT WE OFFER</h4>
              <nav>
                <a href="clearance.html">Clearance & Forwarding</a>
                        <a href="road-trucking.html">Road Transportation</a>
                        </nav>
                    </div>
                    <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
                        <h4>MAIN LINKS</h4>
                        <nav>
                            <a href="index.html">Home</a>
                            <a href="#">Our Services</a>
                            <a href="about-us.html">About Us</a>

                            <a href="contact.html">Contact</a>
                        </nav>
                    </div>
                    <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
                        <h4>CONTACT INFO</h4>
                        Everyday is a new day for us and we work really hard to satisfy our customers everywhere.
                        <div class="contact-info">
                            <span><i class="fa fa-location-arrow"></i
                  ><strong>Caa Transport Inc.</strong><br />Address : narsingi hyderabad telangana India</span
                >
                <span
                  ><i class="fa fa-phone"></i>MC: 1289104 | DOT : 3692996
                </span>
                            <span><i class="fa fa-envelope"></i>praveenchary1518@gmail.com</span
                >
                <span><i class="fa fa-clock-o"></i>Mon - Sun 24 HOURS</span>
                        </div>
                    </div>
                </div>
                <div class="copy text-right">
                    <a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a
            >Created by <a href="#">#Zainnaqvi</a> &copy; 2022 All rights reserved.
                </div>
            </div>
        </footer>
        </div>

        <!--Main-->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <!--Switcher-->
        <script src="assets/switcher/js/switcher.js"></script>
        <!--Owl Carousel-->
        <script src="assets/owl-carousel/owl.carousel.min.js"></script>
        <!-- SCRIPTS -->
        <script type="text/javascript" src="assets/isotope/jquery.isotope.min.js"></script>
        <!--Theme-->
        <script src="js/jquery.smooth-scroll.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.placeholder.min.js"></script>
        <script src="js/smoothscroll.min.js"></script>
        <script src="js/theme.js"></script>
</body>

</html>