<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Us.</title>
    <link rel="shortcut icon" href="img/logo.png" sizes="16x16 32x32" type="image/x-icon" />
    <link href="css/master.css" rel="stylesheet" />
    <meta name="description" content="Trucking is transportation and Logistics website Kenya, " />
    <meta name="author" content="Astute-Technologies" />
    <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo,  Nairobi Goods and Sevices, Transport Solutions,business" />

    <!-- SWITCHER -->
    <link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" data-default-color="true" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color5.css" title="color5" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color6.css" title="color6" media="all" />
</head>

<body data-scrolling-animations="true">
    <div class="sp-body">

        <header id="this-is-top">
            <div class="container-fluid">
                <div class="topmenu row">
                    <nav class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-6 col-md-5 col-lg-5">
                        <a href="#">read company profile</a>
                        <a href="#">WHY US</a>
                    </nav>
                    <nav class="text-right col-sm-3 col-md-3 col-lg-3">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </nav>
                </div>
                <div class="row header">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <img src="img/logo.png" width="150px" height="150px" alt="Zeel Logistics" />
                    </div>
                    <div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8">
                        <div class="text-right header-padding">
                            <div class="h-block">
                                <span>EMAIL US</span>praveenchary1518@gmail.com
                            </div>
                            <div class="h-block"><span>WORKING HOURS</span> 24 HOURS</div>
                            <div class="h-block"><span>WORKING DAYS</span>Mon - Sun</div>
                            <a class="btn btn-success" href="contact.html">CONTACT US TODAY</a
                >
              </div>
            </div>
          </div>
          <div id="main-menu-bg"></div>
          <a id="menu-open" href="#"><i class="fa fa-bars"></i></a>
                            <nav class="main-menu navbar-main-slide">
                                <ul class="nav navbar-nav navbar-main">
                                    <li><a href="index.html">HOME</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle border-hover-color1" href="">OUR SERVICES <i class="fa fa-angle-down"></i
                ></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="clearance.html">Clearance &amp; Forwading</a></li>
                                            <li><a href="road-trucking.html">Road Trucking</a></li>


                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">ABOUT US</a></li>

                                    <li><a href="contact.html">OUR CONTACTS</a></li>
                                    <li>
                                        <a class="btn_header_search" href="#"><i class="fa fa-search"></i
                ></a>
                                    </li>
                                </ul>
                                <div class="search-form-modal transition">
                                    <form class="navbar-form header_search_form">
                                        <i class="fa fa-times search-form_close"></i>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Search" />
                                        </div>
                                        <button type="submit" class="btn btn_search customBgColor">
                  Search
                </button>
                                    </form>
                                </div>
                            </nav>
                            <a id="menu-close" href="#"><i class="fa fa-times"></i></a>
                        </div>
        </header>
        <div class="bg-image page-title">
            <div class="container-fluid">
                <a href="#">
                    <h1>OUR CONTACTS AND LOCATION</h1>
                </a>
                <div class="pull-right">
                    <a href="index.html"><i class="fa fa-home fa-lg"></i></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="contact.html">Our contacts</a>
                </div>
            </div>
        </div>

        <iframe class="we-onmap wow fadeInUp" data-wow-delay="0.3s" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.807473228056!2d36.78432136429551!3d-1.2897720990592767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10a6630bb1c5%3A0x50ddf1cf28b5fa40!2sSifa+Towers%2C+Ring+Rd+Kilimani%2C+Nairobi%2C+Kenya!5e0!3m2!1sen!2s!4v1497946740933"></iframe>

        <div class="container-fluid block-content">
            <div class="row main-grid">
                <div class="col-sm-4">
                    <h4>Head Office</h4>
                    <p>Everyday is a new day for us and we work really hard to satisfy our customers everywhere.</p>
                    <div class="adress-details wow fadeInLeft" data-wow-delay="0.3s">
                        <div>
                            <span><i class="fa fa-location-arrow"></i></span>
                            <div><strong>Caa Transport Inc.</strong><br>Address : near narsingi hyderabad telangana India </div>
                        </div>
                        <div>
                            <span><i class="fa fa-phone"></i></span>
                            <div>+00000000000 </div>
                        </div>
                        <div>
                            <span><i class="fa fa-envelope"></i></span>
                            <div>praveenchary1518@gmail.com</div>
                        </div>
                        <div>
                            <span><i class="fa fa-clock-o"></i></span>
                            <div>Mon - Sun 24 HOURS</div>
                        </div>
                    </div>
                    <br><br>
                    <hr><br>


                </div>
                <div class="col-sm-8 wow fadeInRight" data-wow-delay="0.3s">
                    <h4>SEND us a message</h4>


                    <div class="col-md-12">
                        <div class="alert alert-success display" id="msg">
                            <span class="glyphicon glyphicon-ok"></span>
                        </div>
                    </div>

                    <p>We are here to answer any questions you may have about our combadi experiences. Reach out to us and we'll respond as soon as we can.</p>
                    <div id="success"></div>
                    <form method="post" action="send-email.php" class=" form-inline">
                        <div class="row form-elem">
                            <div class="col-sm-6 form-elem">
                                <div class="form-group default-inp form-elem">
                                    <i class="fa fa-user"></i>
                                    <input type="text" name="first_name" id="user-name" placeholder="First Name" required="required">
                                </div>
                                <div class="form-group default-inp form-elem">
                                    <i class="fa fa-envelope"></i>
                                    <input type="text" name="email" id="user-email" placeholder="Email Address" required="required">
                                </div>
                            </div>
                            <div class="col-sm-6 form-elem">
                                <div class="form-group default-inp form-elem">
                                    <i class="fa fa-user"></i>
                                    <input type="text" name="last_name" id="user-lastname" placeholder="Last Name">

                                </div>
                                <div class="form-group default-inp form-elem">
                                    <i class="fa fa-phone"></i>
                                    <input type="text" name="telephone" id="user-phone" placeholder="Phone No.">
                                </div>
                            </div>
                        </div>
                        <div class="form-group default-inp form-elem">
                            <input type="text" name="subject" id="user-subject" placeholder="Subject">
                        </div>
                        <div class="form-group form-elem default-inp">
                            <textarea id="comments" name="comments" placeholder="Message"></textarea>
                        </div>
                        <div class="form-action form-elem">
                            <button type="submit" name="submit" class="btn btn-success"> send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <footer>
            <div class="color-part2"></div>
            <div class="color-part"></div>
            <div class="container-fluid">
                <div class="row block-content">
                    <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
                        <img src="img/logo.png" width="200px" alt="#Zainnaqvi" />
                        <p>
                            Caa Transport Inc. We provides comprehensive cargo care, cargo movement & project management
                        </p>
                        <div class="footer-icons">
                            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                            <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
                            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                            <a href="#"><i class="fa fa-pinterest-square fa-2x"></i></a>
                            <a href="#"><i class="fa fa-vimeo-square fa-2x"></i></a>
                        </div>
                        <a href="contact.html" class="btn btn-lg btn-danger">CONTACT US TODAY</a
              >
            </div>
            <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
              <h4>WHAT WE OFFER</h4>
              <nav>
                <a href="clearance.html">Clearance & Forwarding</a>
                        <a href="road-trucking.html">Road Transportation</a>
                        </nav>
                    </div>
                    <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
                        <h4>MAIN LINKS</h4>
                        <nav>
                            <a href="index.html">Home</a>
                            <a href="#">Our Services</a>
                            <a href="about-us.html">About Us</a>

                            <a href="contact.html">Contact</a>
                        </nav>
                    </div>
                    <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
                        <h4>CONTACT INFO</h4>
                        Everyday is a new day for us and we work really hard to satisfy our customers everywhere.
                        <div class="contact-info">
                            <span><i class="fa fa-location-arrow"></i
                  ><strong>Caa Transport Inc.</strong><br />Address :  near narsingi hyderabad telangana India </span
                >
                <span
                  ><i class="fa fa-phone"></i>MC: 1289104 | DOT : 3692996
                </span>
                            <span><i class="fa fa-envelope"></i>praveenchary1518@gmail.com</span
                >
                <span><i class="fa fa-clock-o"></i>Mon - Sun 24 HOURS</span>
                        </div>
                    </div>
                </div>
                <div class="copy text-right">
                    <a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a
            >Created by <a href="#">#Zainnaqvi</a> &copy; 2022 All rights reserved.
                </div>
            </div>
        </footer>
        </div>

        <!--Main-->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <!--Switcher-->
        <script src="assets/switcher/js/switcher.js"></script>
        <!--Owl Carousel-->
        <script src="assets/owl-carousel/owl.carousel.min.js"></script>
        <!--
		<script src="assets/contact/jqBootstrapValidation.js"></script> 
		<script src="assets/contact/contact_me.js"></script>
		<!-- SCRIPTS -->
        <script type="text/javascript" src="assets/isotope/jquery.isotope.min.js"></script>
        <!--Theme-->
        <script src="js/jquery.smooth-scroll.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.placeholder.min.js"></script>
        <script src="js/smoothscroll.min.js"></script>
        <script src="js/theme.js"></script>
</body>

</html>