<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Caa Transport llc.</title>
    <link rel="shortcut icon" href="img/logo.png" sizes="16x16 32x32" type="image/x-icon" />
    <link href="css/master.css" rel="stylesheet" />
    <meta name="description" content="Trucking is transportation and Logistics website Kenya, " />
    <meta name="author" content="Astute-Technologies" />
    <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo,  Nairobi Goods and Sevices, Transport Solutions,business" />

    <!-- SWITCHER -->
    <link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" data-default-color="true" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color5.css" title="color5" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color6.css" title="color6" media="all" />
</head>

<body data-scrolling-animations="true">
    <div class="sp-body">
        <!-- Loader Landing Page -->
        <div id="ip-container" class="ip-container">
            <div class="ip-header">
                <div class="ip-loader">
                    <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
              <path
                class="ip-loader-circlebg"
                d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,39.3,10z"
              />
              <path
                id="ip-loader-circle"
                class="ip-loader-circle"
                d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"
              />
            </svg>
                </div>
            </div>
        </div>
        <!-- Loader end -->
        <header id="this-is-top">
            <div class="container-fluid">
                <div class="topmenu row">
                    <nav class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-6 col-md-5 col-lg-5">
                        <a href="#">read company profile</a>
                        <a href="#">WHY US</a>
                    </nav>
                    <nav class="text-right col-sm-3 col-md-3 col-lg-3">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </nav>
                </div>
                <div class="row header">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <img src="img/logo.png" width="150px" height="150px" alt="Zeel Logistics" />
                    </div>
                    <div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8">
                        <div class="text-right header-padding">
                            <div class="h-block">
                                <span>EMAIL US</span>praveenchary1518@gmail.com
                            </div>
                            <div class="h-block"><span>WORKING HOURS</span> 24 HOURS</div>
                            <div class="h-block"><span>WORKING DAYS</span>Mon - Sun</div>
                            <a class="btn btn-success" href="contact.html">CONTACT US TODAY</a
                >
              </div>
            </div>
          </div>
          <div id="main-menu-bg"></div>
          <a id="menu-open" href="#"><i class="fa fa-bars"></i></a>
                            <nav class="main-menu navbar-main-slide">
                                <ul class="nav navbar-nav navbar-main">
                                    <li><a href="index.html">HOME</a></li>
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle border-hover-color1" href="">OUR SERVICES <i class="fa fa-angle-down"></i
                ></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="clearance.html">Clearance &amp; Forwading</a>
                                            </li>
                                            <li><a href="road-trucking.html">Road Trucking</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">ABOUT US</a></li>

                                    <li><a href="contact.html">OUR CONTACTS</a></li>
                                    <li>
                                        <a class="btn_header_search" href="#"><i class="fa fa-search"></i
                ></a>
                                    </li>
                                </ul>
                                <div class="search-form-modal transition">
                                    <form class="navbar-form header_search_form">
                                        <i class="fa fa-times search-form_close"></i>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Search" />
                                        </div>
                                        <button type="submit" class="btn btn_search customBgColor">
                  Search
                </button>
                                    </form>
                                </div>
                            </nav>
                            <a id="menu-close" href="#"><i class="fa fa-times"></i></a>
                        </div>
        </header>

        <div id="owl-main-slider" class="owl-carousel enable-owl-carousel" data-single-item="true" data-pagination="false" data-auto-play="true" data-main-slider="true" data-stop-on-hover="true">
            <div class="item">
                <img src="media/main-slider/1.jpg" alt="slider" />
                <div class="container-fluid">
                    <div class="slider-content col-md-6 col-lg-6">
                        <div style="display: table">
                            <div style="display: table-cell; width: 100px; vertical-align: top">
                                <a class="prev"><i class="fa fa-angle-left"></i></a>
                                <a class="next"><i class="fa fa-angle-right"></i></a>
                            </div>
                            <div style="display: table-cell">
                                <h1>SUPPLY CHAIN SOLUTIONS</h1>
                            </div>
                        </div>
                        <p>
                            Specialized,organized and complete supply chain management solutions tailored to fit your needs. From planning and analysis to quality control.<br /><a class="btn btn-success" href="#">LEARN MORE</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="media/main-slider/2.jpg" alt="slider" />
          <div class="container-fluid">
            <div class="slider-content col-md-6 col-lg-6">
              <div style="display: table">
                <div
                  style="display: table-cell; width: 100px; vertical-align: top"
                >
                  <a class="prev"><i class="fa fa-angle-left"></i></a>
                            <a class="next"><i class="fa fa-angle-right"></i></a>
                    </div>
                    <div style="display: table-cell">
                        <h1>CLEARANCE AND FORWARDING</h1>
                    </div>
                </div>
                <p>
                    Customs clearance,rules and processes can be confusing in Kenya but our goal is make customs brokerage as easy as possible for you.
                    <br /><a class="btn btn-success" href="#">LEARN MORE</a>
                </p>
            </div>
        </div>
        </div>
        <div class="item">
            <img src="media/3-column-info/11.jpg" alt="slider" />
            <div class="container-fluid">
                <div class="slider-content col-md-6 col-lg-6">
                    <div style="display: table">
                        <div style="display: table-cell; width: 100px; vertical-align: top">
                            <a class="prev"><i class="fa fa-angle-left"></i></a>
                            <a class="next"><i class="fa fa-angle-right"></i></a>
                        </div>
                        <div style="display: table-cell">
                            <h1>ROAD TRUCKING</h1>
                        </div>
                    </div>
                    <p>
                        We provide a reasonable yet comprehensive transportation network within East Africa and will be in a position to handle your transport needs.<br /><a class="btn btn-success" href="#">LEARN MORE</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="media/3-column-info/10.jpg" alt="slider" />
          <div class="container-fluid">
            <div class="slider-content col-md-6 col-lg-6">
              <div style="display: table">
                <div
                  style="display: table-cell; width: 100px; vertical-align: top"
                >
                  <a class="prev"><i class="fa fa-angle-left"></i></a>
                        <a class="next"><i class="fa fa-angle-right"></i></a>
                </div>
                <div style="display: table-cell">
                    <h1>AIR FREIGHT</h1>
                </div>
            </div>
            <p>
                We are able to offer international coverage on air freight and also assist in interconnections of flights schedules for Transit Cargo.
                <br /><a class="btn btn-success" href="#">LEARN MORE</a>
            </p>
        </div>
        </div>
        </div>
        <div class="item">
            <img src="media/main-slider/1.jpg" alt="slider" />
            <div class="container-fluid">
                <div class="slider-content col-md-6 col-lg-6">
                    <div style="display: table">
                        <div style="display: table-cell; width: 100px; vertical-align: top">
                            <a class="prev"><i class="fa fa-angle-left"></i></a>
                            <a class="next"><i class="fa fa-angle-right"></i></a>
                        </div>
                        <div style="display: table-cell">
                            <h1>IMPORTS AND EXPORTS OF GOODS</h1>
                        </div>
                    </div>
                    <p>
                        We undertake actual clearance at the border points, land and air and ensure that regulations are followed and correct tariffs are subjected to the goods.<br /><a class="btn btn-success" href="#">LEARN MORE</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row column-info block-content">
          <div
            class="col-sm-4 col-md-4 col-lg-4 wow fadeInLeft"
            data-wow-delay="3.3s"
          >
            <img src="img/truck2.jpeg" alt="slider" />
            <span></span>
            <h3>FAST CARGO MOVEMENT</h3>
            <p>
              We are able to marshall resources and more required cargo from
              origin to the required destination within the shortest time
              period.
            </p>
            <a class="btn btn-default btn-sm" href="road-trucking.html"
              >READ MORE</a
            >
          </div>
          <div
            class="col-sm-4 col-md-4 col-lg-4 wow fadeInUp"
            data-wow-delay="3.3s"
          >
            <img src="img/truck.jpeg" alt="Img" />
            <span></span>
            <h3>FAST AIR FREIGHT</h3>
            <p>
              we are able to offer international coverage on air freight and
              also assist in interconnections of flights schedules for Transit
              Cargo
            </p>
            <a class="btn btn-default btn-sm" href="clearance.html"
              >READ MORE</a
            >
          </div>
          <div
            class="col-sm-4 col-md-4 col-lg-4 wow fadeInRight"
            data-wow-delay="3.3s"
          >
            <img src="img/truck3.jpeg" alt="Img" />
            <span></span>
            <h3>GROUND SHIPPING</h3>
            <p>
              We provide a reasonable yet comprehensive transportation network
              within East and Central Africa road from the Port.
            </p>
            <a class="btn btn-default btn-sm" href="road-trucking.html"
              >READ MORE</a
            >
          </div>
        </div>
      </div>

      <hr />
      <div class="big-hr color-1 wow zoomInUp" data-wow-delay="0.3s">
        <div class="text-left" style="margin-right: 40px">
          <h2>We provide first class logistics services worldwide.</h2>
          <p>Address :  near narsingi hyderabad telangana India </p>
        </div>
        <div>
          <a class="btn btn-success btn-lg" href="contact.php"
            >CONTACT US TODAY</a
          >
        </div>
      </div>

      <div class="container-fluid block-content">
        <div class="text-center hgroup wow zoomInUp" data-wow-delay="0.3s">
          <h1>OUR SERVICES</h1>
          <h2>
            We have wide network of offices in all major locations to help you
            with <br />
            the services we offer
          </h2>
        </div>
        <div class="row our-services text-center">
          <div
            class="col-sm-6 col-md-4 col-lg-4 wow zoomInLeft"
            data-wow-delay="0.3s"
          >
            <a href="clearance.html">
              <span><i class="glyph-icon flaticon-boats4"></i> </span>
              <h4>CLEARANCE AND FORWARDING</h4>
              <p>
                Zeel has wide experience in handling Imports and Exports in
                Kenya, South Sudan and other
              </p>
            </a>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 wow zoomInUp" data-wow-delay="0.3s">
                    <a href="road-trucking.html">
                        <span><i class="glyph-icon flaticon-railway1"></i></span>
                        <h4>Road Trucking</h4>
                        <p>
                            The increased trade between countries has stimulated haulage by road. Goods can be carried
                        </p>
                    </a>
                </div>
            </div>
        </div>

        <div class="block-content inner-offset">
            <div class="info-texts wow fadeIn" data-wow-delay="0.3s">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <p>
                                We have wide network of offices in all major locations to help you with the services we offer
                            </p>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <p>
                                With the help of our worldwide partners we are providing specialized services in Logistics solutions to our satisfied customers
                            </p>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <p>
                                We provides comprehensive cargo care, cargo movement & project management
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fleet-gallery block-content bg-image inner-offset">
            <div class="container-fluid inner-offset">
                <div class="text-center hgroup wow zoomInUp" data-wow-delay="0.3s">
                    <h1>THE CARGO GALLERY</h1>
                    <h2>we always use best & fastest Cargo Truck</h2>
                </div>
                <div id="fleet-gallery" class="owl-carousel enable-owl-carousel" data-pagination="false" data-navigation="true" data-min450="2" data-min600="2" data-min768="4">
                    <div class="wow rotateIn" data-wow-delay="0.3s">
                        <img src="img/truck4.jpeg" alt="Img" style="height: 200px" />
                    </div>
                    <div class="wow rotateIn" data-wow-delay="0.3s">
                        <img src="img/truck.jpeg" alt="Img" style="height: 200px" />
                    </div>
                    <div class="wow rotateIn" data-wow-delay="0.3s">
                        <img src="img/truck2.jpeg" alt="Img" style="height: 200px" />
                    </div>
                    <div class="wow rotateIn" data-wow-delay="0.3s">
                        <img src="img/truck3.jpeg" alt="Img" style="height: 200px" />
                    </div>
                    <div class="wow rotateIn" data-wow-delay="0.3s">
                        <img src="img/truck5.jpeg" alt="Img" style="height: 200px" />
                    </div>
                    <div class="wow rotateIn" data-wow-delay="0.3s">
                        <img src="img/truck6.jpeg" alt="Img" style="height: 200px" />
                    </div>
                    <div class="wow rotateIn" data-wow-delay="0.3s">
                        <img src="img/truck7.jpeg" alt="Img" style="height: 200px" />
                    </div>
                </div>
            </div>
        </div>

        <hr />

        <div class="container-fluid block-content percent-blocks" data-waypoint-scroll="true">
            <div class="row stats">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="chart" data-percent="230">
                        <span><i class="fa fa-folder-open"></i></span>
                        <span class="percent"></span>Projects Done
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="chart" data-percent="68">
                        <span><i class="fa fa-users"></i></span>
                        <span class="percent"></span>Clients Worldwide
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="chart" data-percent="16">
                        <span><i class="fa fa-truck"></i></span>
                        <span class="percent"></span>Owned Vehicles
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="chart" data-percent="46">
                        <span><i class="fa fa-male"></i></span>
                        <span class="percent"></span>People In Team
                    </div>
                </div>
            </div>
        </div>

        <div class="block-content bg-image blog-section inner-offset">
            <div class="container-fluid">
                <div class="hgroup wow fadeInLeft" data-wow-delay="0.3s">
                    <h1>CUSTOMISED SERVICES</h1>
                </div>
                <a class="btn btn-danger pull-right read-all-news wow fadeInRight" data-wow-delay="0.3s" href="#">VIEW ALL SERVICES</a
          >
          <div class="row">
            <div
              class="col-sm-6 col-md-6 col-lg-6 one-news wow fadeInLeft"
              data-wow-delay="0.3s"
            >
              <div style="background-image: url(media/3-column-info/2.jpg)">
                <div>
                  <a href="#"><h3>AIR FREIGHT SERVICES</h3></a>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6 two-news wow fadeInRight" data-wow-delay="0.3s">
        <div class="news-item row">
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div style="background-image: url(media/3-column-info/1.jpg)"></div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div>
                    <a href="road-trucking.html">
                        <h3>ROAD TRUCKING</h3>
                    </a>
                </div>
            </div>
        </div>
        <div class="news-item row">
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div style="background-image: url(media/3-column-info/4.jpg)"></div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div>
                    <a href="#">
                        <h3>IMPORTS & EXPORTS OF GOODS</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <div class="container-fluid partners block-content">
        <div class="hgroup title-space wow fadeInLeft" data-wow-delay="0.3s">
            <h1>ABOUT US</h1>
            <h2>
                PROVIDING WIDE RANGE OF TRANSPORT SERVICES AND MEANS OF TRANSPORT
            </h2>
        </div>
    </div>

    <footer>
        <div class="color-part2"></div>
        <div class="color-part"></div>
        <div class="container-fluid">
            <div class="row block-content">
                <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
                    <img src="img/logo.png" width="200px" alt="#Zainnaqvi" />
                    <p>
                        Caa Transport Inc. We provides comprehensive cargo care, cargo movement & project management
                    </p>
                    <div class="footer-icons">
                        <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
                        <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                        <a href="#"><i class="fa fa-pinterest-square fa-2x"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square fa-2x"></i></a>
                    </div>
                    <a href="contact.html" class="btn btn-lg btn-danger">CONTACT US TODAY</a
              >
            </div>
            <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
              <h4>WHAT WE OFFER</h4>
              <nav>
                <a href="clearance.html">Clearance & Forwarding</a>
                    <a href="road-trucking.html">Road Transportation</a>
                    </nav>
                </div>
                <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
                    <h4>MAIN LINKS</h4>
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="#">Our Services</a>
                        <a href="about-us.html">About Us</a>

                        <a href="contact.html">Contact</a>
                    </nav>
                </div>
                <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
                    <h4>CONTACT INFO</h4>
                    Everyday is a new day for us and we work really hard to satisfy our customers everywhere.
                    <div class="contact-info">
                        <span><i class="fa fa-location-arrow"></i
                  ><strong>Caa Transport Inc.</strong><br />Address :  near narsingi hyderabad telangana India </span
                >
                <span
                  ><i class="fa fa-phone"></i>MC: 1289104 | DOT : 3692996
                </span>
                        <span><i class="fa fa-envelope"></i>praveenchary1518@gmail.com</span
                >
                <span><i class="fa fa-clock-o"></i>Mon - Sun 24 HOURS</span>
                    </div>
                </div>
            </div>
            <div class="copy text-right">
                <a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a
            >Created by <a href="#">#Zainnaqvi</a> &copy; 2022 All rights reserved.
            </div>
        </div>
    </footer>
    </div>
    <!--Main-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>

    <script src="assets/rendro-easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <!-- Loader -->
    <script src="assets/loader/js/classie.js"></script>
    <script src="assets/loader/js/pathLoader.js"></script>
    <script src="assets/loader/js/main.js"></script>
    <script src="js/classie.js"></script>
    <!--Switcher-->
    <script src="assets/switcher/js/switcher.js"></script>
    <!--Owl Carousel-->
    <script src="assets/owl-carousel/owl.carousel.min.js"></script>
    <!-- SCRIPTS -->
    <script type="text/javascript" src="assets/isotope/jquery.isotope.min.js"></script>
    <!--Theme-->
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/smoothscroll.min.js"></script>
    <script src="js/theme.js"></script>
</body>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

</html>